@charset "UTF-8";@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
      
    	body{
       		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
       		background: #FFF;
       
       
       }
        #profileimg {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* To stack the image and button vertically */
        }
        
        #img {
            flex: none;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 30%;
            cursor: pointer; /* Add a pointer cursor to indicate it's clickable */
        }
        
        #changeImg {
            display: none; /* Hide the file input visually */
        }
        
       #changeImgLabel {
            cursor: pointer; /* Add a pointer cursor to the label */
        }
        
        #submitButton {
        	margin-top: 40%;
        	margin-left : 20%;
            width: 200px;
            height: 50px;
            cursor: pointer; /* Add a pointer cursor to the submit button */
            border-radius: 4px;
            color: gray;
            background-color: white;
            border: 3px solid gray;
            cursor: pointer;
            display: block;
            font-size: 14px;
            padding: 10px;
            text-align : center;
            font-family: "paybooc-Light", sans-serif;
            text-decoration: none;
         	transition: 0.25s;
        }
         #submitButton:hover{
           background-color: gray;
          color: white;
          letter-spacing: 2px;
          cursor: pointer;
        }
        #back {
        cursor :pointer;
        border: 0px;
        background-color : #FFF;
        margin-left: 3px;
        margin-top: 9px;
        }
        
		.material-symbols-outlined {
  			font-variation-settings:
 		 'FILL' 0,
		  'wght' 400,
 		 'GRAD' 0,
		'opsz' 24
		}
		
		#clock {
		margin-left: 4px;
		margin-bottom: 10px;
		display: inline-block; /* 시계를 인라인 블록 요소로 설정 */
		vertical-align: middle; /* 세로 정렬을 가운데로 설정 */
		margin-right: 3px;
		font-weight: BOLD;
		font-size: 15px;
		}
		#fix{
		    position: relative;
		    top: -3px;
		    left: 6px;
		    height: 20px;
		    margin-top: 9px;
		}
		#internet{
			height: 19px;
			margin-left: 197px;
		}
		#lte{
			height: 11px;
			margin-bottom: 4px;
		}
		#battery{
			height: 21px;
			margin-bottom: -1px;
		}
		#ci{
		    position: fixed;
		    margin-top: 60px;
		    margin-left: 60px;
		    color: gray;

		}
		#chn{
		    background-color: #FFF;
		    border: 3px;
		    margin-left: 32%;
		    margin-top: 40px;
		    width: 110px;
		    text-align: -webkit-center;
		    font-size: 17px;
		}
		#icon{
		cursor: pointer;
	    font-size: 18px;
	    position: relative;
	    top: 3px;
		}