@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
	   body{
	   position: fixed;
	   background: #fafafa;
	   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	   }
	    #clock {
		margin-left: 49px;
		margin-bottom: 35px;
		display: inline-block; /* 시계를 인라인 블록 요소로 설정 */
		vertical-align: middle; /* 세로 정렬을 가운데로 설정 */
		margin-right: 3px;
		font-weight: BOLD;
		font-size: 15px;
		}
		#fix{
		    position: fixed;
		    top: 6px;
    		left: -31px;
		    height: 20px;
		    z-index: 1000;
		    
		}
		
		#internet{
			height: 19px;
			margin-left: 197px;
			margin-bottom: 12px;
		}
		#lte{
			height: 11px;
			margin-bottom: 16px;
		}
		#battery{
			height: 21px;
			margin-bottom: 11px;
		}
	    .check{
           width: 50%;
        }
        table{
            display: block;
            justify-content: center;
            align-items: center;
            border-collapse: separate;
            border-spacing: 26px 49px;
            
        }
      
        td{
        	text-align : center;
            font-size: small;
            width: 75px;
            height : 75px;
        }
        
        input.check{
            display: none;
        }

        .bold {
            background-color: #67b7ee;
            border-radius: 10px;
        }
        #button{
            border-radius: 4px;
            color: #67b7ee;
            background-color: white;
            border: 2px solid #67b7ee;
            cursor: pointer;
            display: block;
            font-size: 14px;
            margin-top: -56px;
            width: 74px;
            height: 45px;
            text-align : center;
            font-family: "paybooc-Light", sans-serif;
            text-decoration: none;
    		transition: 0.25s;
        }
        #button:hover{
        	background-color: #67b7ee;
    		color: white;
    		letter-spacing: 2px;
    		transform: scale(1.2);
    		cursor: pointer;
        }
        #button:active {
   			transform: scale(1.2);
        }
        #back {
		  	cursor: pointer;
		  	border: 0px;
		    background-color: #fafafa;
		    margin-left: 2px;
		}
		
		
		body{
			background-color: #fafafa;
			margin-top: 37px;
		}
		#fav3{
			font-size: 12px;
			margin-left: 30px;
		    margin-top: 30px;
		}