@charset "UTF-8";
body {
			background-color: #fafafa;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			}
		#back {
			border : 0px;
			background-color :#fafafa;
			margin-top : 15px;
			margin-left : 10px;	
			}
		.first {
			cursor: pointer;
			background-color: #a5afb7;
			border: #a5afb7;
			border-radius: 4px;
			color: #fff;
			font-size: 16px;
			width: 32%;
			height: 37px;
			margin-top: 44px;
		        }
		form {
		   	display: block;
		   	margin-top: 20%;
		       	}
		#content {
		   	margin-top: 12%;
		   	margin-left: 5%;
		       	}
		#postContent {
		   	width: 90%;
		   	height: 200px;
		       	}
		#btn {
		   	display: flex;
		   	justify-content: center;
		   	margin-top: 5%;
		    	}
		#sub{
		   	margin-top: 14%;
		   	margin-left: 5%;
		      	}
		#main{
		   	margin-top: 5%;
		   	margin-left: 5%;
		       	}