-발표 대본 -

제목: 지역별, 관심사별 오프라인 모임 플랫폼  
          & 위치 기반 SNS 기능을 활용한 실시간 모임 장소 공유 서비스 


[소개]
안녕하세요, 
저희는 지역별과 관심사별로 다양한 오프라인 모임을 즐길 수 있는 모바일 커뮤니티 플랫폼을 제안합니다. 이 서비스는 현대 사회에서 더 강조되는 온라인 소통과 함께, 현실 세계에서의 지역 사회 교류를 활성화하고자 하는 아이디어입니다.


[배경]
현대 사회에서는 디지털 기술의 발전으로 온라인 소통이 더욱 강화되고 있습니다. 그러나 이로 인해 현실 세계에서의 지역 사회 교류가 줄어들고 있습니다. 이는 지역 사회의 결속력을 약화시키며 상호 이해와 문화 교류를 어렵게 만듭니다. 이 문제를 극복하고자 우리는 이 모바일 커뮤니티 플랫폼을 제안합니다.


[사회적 배경]
최근 거리두기 해제, 주 52시간제 시행, 1인 가구 증가 등으로 오프라인 모임에 대한 수요가 대폭 증가하고 있습니다. 특히 20·30세대를 중심으로 각자의 관심사를 넘어 서로의 관심사를 체험하고 공유하려는 움직임이 확대되고 있습니다. 이러한 흐름을 통해 취향 공동체가 형성되고, 이는 경제적 파급력을 지니고 있습니다.



[STP 전략]
우리의 STP 전략은 세분화, 타겟팅, 포지셔닝입니다.

세분화:20대, 30대 MZ세대를 중심으로 자신의 취미와 관심사를 공유하며 건강하게 소통하는 활동에 관심 있는 사람으로 분류합니다. 
타겟팅: 자신의 거주 지역 또는 내 위치 주변에서 교류하려는 사람, 
	빠르게 번개 모임과 장소를 선정하고 싶은 사람,
 	특정 취미 활동 또는 관심사를 공유하려는 사람으로 타겟팅 합니다. 
포지셔닝 : 취미와 관심사를 함께 공유하는 경험을 통해 서로의 취향을 존중하고, 해당 관심사에 대한 전문성과 열정을 나누는 플랫폼
	: 지역 기반 취향 공동체 형성 : 지역 사회와 온라인 커뮤니티를 연결하여 지역 사회의 결속력을 강화 -> 실제 교류하는 모임을 장려 



[필요성]
사용자들은 자신의 취향을 드러내고 공유하고자 하는데, 이를 위한 관심사 카테고리를 분야별로 구분하여 제공할 필요가 있습니다.
더욱 세분화된 관심사 모임을 추천하여 자발적인 모임의 기회를 제공할 필요가 있습니다.
비즈니스나 직업 관련 네트워킹은 성공적인 경력 발전에 중요합니다. 이를 위해 모바일 커뮤니티 플랫폼은 비슷한 관심사를 가진 사람들에게 네트워킹의 기회를 제공하며, 사업 아이디어의 교환과 협업 기회를 찾을 수 있도록 도움을 줄 수 있습니다.



[차별성]
공통 관심사와 현재 위치를 통한 모임이 가능합니다.
사용자가 직접 활동하고 싶은 장소를 선택하고 그룹채팅방을 생성할 수 있습니다.
모임 이후 사용자 간의 매너 점수를 표기하여 상호 신뢰를 높입니다.
식당 및 여행지 정보를 제공하여 모임 장소 선택을 용이하게 합니다.



[활용방안]
교육 및 지식 공유 모임을 구성하여 지식을 공유하고 함께 성장하는 플랫폼으로 활용할 수 있습니다.
사용자들이 모임을 통해 아이디어와 경험을 공유하며 창업이나 협업 기회를 찾을 수 있는 플랫폼으로 활용할 수 있습니다.
다양한 문화와 예술 분야의 모임을 통해 사용자들이 창의성을 발휘하고 문화적인 즐거움을 누릴 수 있는 기회를 제공합니다.
특정 분야의 전문성을 가진 사용자들이 모임을 통해 기술과 노하우를 공유하는 플랫폼으로 활용하여 실용적인 도움을 주는 모임을 개설할 수 있습니다.



기능 요약 


-  서비스 모델 개발 목표 
 1) 관심사 기반 및 취미 모임 앱 ‘플랩’과 + 지역 기반 매칭 앱 '위피’의 핵심 기능 중 하나인 취미와 지도 기능을 접목/활용하여 모임 장소 공유 서비스 개발 
 2) 개인의 취미와 경험을 함께 공유할 수 있도록 대면 소통의 기회 제공 
 3) 만남 장소에 적극 활용할 수 있도록 주변 탐색 기능 및 장소 지정 기능을 제공하여 만남 장소 정보 추천과 장소 선택 용이
 4) 실시간으로 소통할 수 있도록 채팅 기능 구현 



- 서비스 구현 내용 
 1) 사용자의 위치를 기반으로 추천되는 모임 장소 알림, 관심사 알림 기능(?)
 2) 사용자가 추가하고 싶은 모임 장소와 모임 정보를 지도 위에서 실시간 마크업 가능
 3) 장소 선택이 편리하도록 주변 탐색 기능을 통해 장소 정보를 카테고리로 구분하여 제공
 4) 참여 의사 전달을 위한 실시간 채팅 및 댓글 달기 기능
 5) 회원가입 시 선택하는 관심사 정보를 토대로 개인 맞춤형 관심 정보 알림 




- 서비스 핵심 내용   

 1) 지역별, 관심사별 오프라인 모임 추천 기능(카카오 맵 오픈 API 적극 활용)
   : 접속 위치 geolocation을 활용하여 사용자의 현재 위치 정보를 마크 표시로 표현
   : 생성된 모임 정보를 지도 위에 infowindow로 표현하여 실시간으로 확인 가능
   : 키워드 & 카테고리 장소 검색 기능을 제공하여 사용자가 주변 정보를 검색하고 선택할 수 있도록 키워드 정보 목록 생성
     : 안정성을 강화화기 위해 cctv 위치 정보를 추가적으로 제공
   : 주변 장소 정보는 마크 버튼에 숨겨두어 사용자가 선택할 때만 활성


 2) 실시간 소통 가능한 채팅 기능 및 게시글 댓글 기능
   : 표시된 마크에 모임 게시글을 작성할 수 있으며 댓글 기능이 포함됨
     : 게시글 관리 기능, 작성자는 언제든 게시글을 삭제 수정할 수 있음
   : soket.io를 사용하여 채팅 기능 구현
   : 채팅방을 생성하여 참여 인원수, 입장/퇴장 사용자 이름을 표시


 3) 로그인/회원가입 처리 기능
   : 로그인 처리 시 사용자의 정보를 유지하기 위해 DataBase활용
   : 사용자의 가입 인증 절차를 강화하기 위해 SNS 인증 방식 구현 
   : 회원 정보 관리를 통해 사용자 개인의 프로필 관심사 정보 등 변경 가능 
   : 모임 이후 사용자 간의 매너 점수를 표기하여 상호 신뢰도를 높임
