처음 화면에는 로고와 함께 로그인 화면으로 넘어옵니다.

화면에는 로그인 기능 , 회원가입 기능 , 카카오로그인 연동 기능이 있습니다.

카카오로그인 연동 기능은 기존에 연동했던 아이디가 있다면 바로 로그인이 되고
없다면 회원가입으로 넘어가게 됩니다.

회원가입 페이지에서는 주어진 양식에 맞게 작성하게 된다면 회원가입이 완료가 됩니다.

아이디가 중복이거나 다른 정보들이 양식에 맞지 않다면 재입력 해야합니다.

로그인은 DB에 저장된 데이터와 일치하게 될 경우 진행됩니다.

회원가입 후 최초 로그인 시 관심사를 3개 이상 설정 할 수 있습니다.

기본 메인 페이지는 지도입니다.

지도 왼쪽 상단에는 현재의 시간을 보여줍니다.

지도에 마우스를 클릭하게 되면 해당 장소에 마커가 찍히며 주소가 표시됩니다.

지도를 스크롤을 하면 확대, 축소할 수 있습니다.

지도의 기능들은 카테고리(ex 명소, 식당, 카페 , cctv)를 클릭하게 되면 화면 기준 중심좌표
를 기준으로 해당 카테고리에 해당되는 장소가 이미지 마커로 표시됩니다.

카테고리 위에 있는 +,- 바는 지도를 확대, 축소할 수 있는 기능입니다.

그 위에 있는 지도와 스카이뷰는 클릭할 시 해당하는 조건으로 지도환경을 바꿉니다.

검색창에는 지역을 검색할 시 그 지역으로 이동하게 됩니다.

지도 우측 하단에 + 단추를 누르면 지도에 만남장소를 찍을 수 있고 게시글을 작성할 수
있습니다. 

친구 아이콘을 클릭하게 되면 친구목록이 나오게 되고 친구 추가를 할 수 있습니다.

검색창에는 친구의 이름을 검색하면 친구가 나오게 됩니다.

게시판은 작성된 게시물의 전체목록이 나오게 됩니다. 

마찬가지로 검색창에 게시물 제목을 검색하면 게시물을 필터링하게 됩니다.

종료된 모임글은 게시글의 색깔을 변화를 줘서 사용자에게 보여줍니다. 

게시글에는 제목 인원수 채팅/참가를 보여줍니다.

게시글을 클릭시 내용이 나옵니다.

게시글의 채팅을 클릭할 시 채팅방을 입장하게 됩니다.

게시글의 참가를 클릭할 시 인원수가 증가하게 됩니다.

메뉴의 채팅을 클릭 시 사용자가 참여한 채팅리스트가 나오게 됩니다.

리스트를 클릭할 시 채팅방을 들어갈 수 있습니다.

채팅방은 상대방의 이름과 채팅내용이 보이며 사용자가 메시지를 입력할 시 채팅방에
보여집니다.

채팅방 우측에 메뉴를 누르게 되면 채팅방 참여자의 이름이 나열되고 채팅방을 나가는
기능이 있습니다.

마이 기능에는 사용자의 관심사와 매너온도, 닉네임, 아이디가 보여집니다.

프로필 사진/닉네임 변경은 사용자의 프로필 사진과 닉네임을 변경할 수 있습니다.

내 게시물 확인은 사용자가 작성한 게시물을 확인할 수 있고 수정, 삭제할 수 있습니다.

비밀번호 변경은 현재의 비밀번호를 체크하고 비밀번호를 변경할 수 있습니다.

관심사 수정은 사용자가 설정해놓은 관심사를 수정할 수 있습니다.

홈은 메인페이지인 지도로 이동합니다.

로그아웃은 로그아웃을 하며 로그인 홈페이지로 이동합니다.





