<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>SetFavProgram</servlet-name>
		<display-name>SetFavProgram</display-name>
		<description></description>
		<servlet-class>playwithme.controller.SetFavProgram</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>goJoin</servlet-name>
		<display-name>goJoin</display-name>
		<description></description>
		<servlet-class>playwithme.controller.goJoin</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>goFriendList</servlet-name>
		<display-name>goFriendList</display-name>
		<description></description>
		<servlet-class>playwithme.controller.goFriendList</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>goKakaoLogin</servlet-name>
		<display-name>goKakaoLogin</display-name>
		<description></description>
		<servlet-class>playwithme.controller.goKakaoLogin</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>JoinProgram</servlet-name>
		<display-name>JoinProgram</display-name>
		<description></description>
		<servlet-class>playwithme.controller.JoinProgram</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FixBoardProgram</servlet-name>
		<display-name>FixBoardProgram</display-name>
		<description></description>
		<servlet-class>playwithme.controller.FixBoardProgram</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>goChangepPw</servlet-name>
		<display-name>goChangepPw</display-name>
		<description></description>
		<servlet-class>playwithme.controller.goChangepPw</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ChangePwProgram</servlet-name>
		<display-name>ChangePwProgram</display-name>
		<description></description>
		<servlet-class>playwithme.controller.ChangePwProgram</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>goProfile</servlet-name>
		<display-name>goProfile</display-name>
		<description></description>
		<servlet-class>playwithme.controller.goProfile</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>goProfile2</servlet-name>
		<display-name>goProfile2</display-name>
		<description></description>
		<servlet-class>playwithme.controller.goProfile2</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>goMain</servlet-name>
		<display-name>goMain</display-name>
		<description></description>
		<servlet-class>playwithme.controller.goMain</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>goMyBoard</servlet-name>
		<display-name>goMyBoard</display-name>
		<description></description>
		<servlet-class>playwithme.controller.goMyBoard</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>BoardProgram</servlet-name>
		<display-name>BoardProgram</display-name>
		<description></description>
		<servlet-class>playwithme.controller.BoardProgram</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>goFixBoard</servlet-name>
		<display-name>goFixBoard</display-name>
		<description></description>
		<servlet-class>playwithme.controller.goFixBoard</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>goLogin</servlet-name>
		<display-name>goLogin</display-name>
		<description></description>
		<servlet-class>playwithme.controller.goLogin</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Logout</servlet-name>
		<display-name>Logout</display-name>
		<description></description>
		<servlet-class>playwithme.controller.Logout</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ChangeImg</servlet-name>
		<display-name>ChangeImg</display-name>
		<description></description>
		<servlet-class>playwithme.controller.ChangeImg</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LoginProgram</servlet-name>
		<display-name>LoginProgram</display-name>
		<description></description>
		<servlet-class>playwithme.controller.LoginProgram</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>goChangeImg</servlet-name>
		<display-name>goChangeImg</display-name>
		<description></description>
		<servlet-class>playwithme.controller.goChangeImg</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>goFavorite</servlet-name>
		<display-name>goFavorite</display-name>
		<description></description>
		<servlet-class>playwithme.controller.goFavorite</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>JoinChat</servlet-name>
		<display-name>JoinChat</display-name>
		<description></description>
		<servlet-class>playwithme.controller.JoinChat</servlet-class>
	</servlet>


	<servlet>
		<servlet-name>ChatRoomTitle</servlet-name>
		<display-name>ChatRoomTitle</display-name>
		<servlet-class>playwithme.controller.ChatRoomTitle</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ChatGet</servlet-name>
		<display-name>ChatGet</display-name>
		<servlet-class>playwithme.controller.ChatGet</servlet-class>
	</servlet>
	
	
		<servlet-mapping>
		<servlet-name>goFriendList</servlet-name>
		<url-pattern>/goFriendList</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BoardDeleteOne</servlet-name>
		<display-name>BoardDeleteOne</display-name>
		<description></description>
		<servlet-class>playwithme.controller.BoardDeleteOne</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ChatParti</servlet-name>
		<display-name>ChatParti</display-name>
		<servlet-class>playwithme.controller.ChatParti</servlet-class>
	</servlet>


	<servlet>
		<servlet-name>KakaoLogin</servlet-name>
		<display-name>KakaoLogin</display-name>
		<description></description>
		<servlet-class>playwithme.controller.KakaoLogin</servlet-class>
	</servlet>



	<servlet>
		<servlet-name>FriendDeleteProgram</servlet-name>
		<display-name>FriendDeleteProgram</display-name>
		<description></description>
		<servlet-class>playwithme.controller.FriendDeleteProgram</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>NickName</servlet-name>
		<display-name>NickName</display-name>
		<description></description>
		<servlet-class>playwithme.controller.NickName</servlet-class>
	</servlet>
   <servlet>
      <servlet-name>BoardPartiUp</servlet-name>
      <display-name>BoardPartiUp</display-name>
      <description></description>
      <servlet-class>playwithme.controller.BoardPartiUp</servlet-class>
   </servlet>

   <servlet-mapping>
      <servlet-name>BoardPartiUp</servlet-name>
      <url-pattern>/BoardPartiUp</url-pattern>
   </servlet-mapping>

	<servlet-mapping>
		<servlet-name>goProfile</servlet-name>
		<url-pattern>/goProfile</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>goJoin</servlet-name>
		<url-pattern>/goJoin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JoinProgram</servlet-name>
		<url-pattern>/JoinProgram</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>goProfile2</servlet-name>
		<url-pattern>/goProfile2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FixBoardProgram</servlet-name>
		<url-pattern>/FixBoardProgram</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>goFixBoard</servlet-name>
		<url-pattern>/goFixBoard</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>goLogin</servlet-name>
		<url-pattern>/goLogin</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ChangePwProgram</servlet-name>
		<url-pattern>/ChangePwProgram</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginProgram</servlet-name>
		<url-pattern>/LoginProgram</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>goMain</servlet-name>
		<url-pattern>/goMain</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BoardProgram</servlet-name>
		<url-pattern>/BoardProgram</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>goChangeImg</servlet-name>
		<url-pattern>/goChangeImg</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>goFavorite</servlet-name>
		<url-pattern>/goFavorite</url-pattern>

	</servlet-mapping>
	<servlet-mapping>

		<servlet-name>ChangeImg</servlet-name>
		<url-pattern>/ChangeImg</url-pattern>

	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>FriendDeleteProgram</servlet-name>
		<url-pattern>/FriendDeleteProgram</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>NickName</servlet-name>
		<url-pattern>/NickName</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>KakaoLogin</servlet-name>
		<url-pattern>/KakaoLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>

		<servlet-name>goMyBoard</servlet-name>
		<url-pattern>/goMyBoard</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BoardDeleteOne</servlet-name>
		<url-pattern>/BoardDeleteOne</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>goChangepPw</servlet-name>
		<url-pattern>/goChangepPw</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SetFavProgram</servlet-name>
		<url-pattern>/SetFavProgram</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChatRoomTitle</servlet-name>
		<url-pattern>/ChatRoomTitle</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChatGet</servlet-name>
		<url-pattern>/ChatGet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChatParti</servlet-name>
		<url-pattern>/ChatParti</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JoinChat</servlet-name>
		<url-pattern>/JoinChat</url-pattern>
	</servlet-mapping>

</web-app>