@charset "EUC-KR";

@import
	url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
	--success-color: #2ecc71;
	--error-color: #e74c3c;
}

* {
	box-sizing: border-box;
}

body {
	background-color: #f9fafb;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	margin: 0;
}

.container {
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	width: 360px;
	height: 740px;
}

#div {
	padding-bottom: 40px;
}

h2 {
	text-align: center;
	margin: 0 0 40px;
}

.form {
	padding: 30px 40px;
	margin-top: 90px;
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	color: #777;
	display: block;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	width: 100%;
	padding: 10px;
	font-size: 11px;
	height: 45px;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: var(--success-color);
}

.form-control.error input {
	border-color: var(--error-color);
}

.form-control small {
	color: var(--error-color);
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	cursor: pointer;
	background-color: #7cc4f5;
	border: 2px solid #7cc4f5;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-size: 12px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
	height: 45px;
}

a {
	text-decoration-line: none;
}